{
  "name": "piso1",
  "version": "1.0.0",
  "description": "**Piso1** es una aplicación web que permitirá buscar, filtrar y gestionar inmuebles (pisos, casas y habitaciones) en el contexto inmobiliario de España.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "start": "node dist/api/search-service/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-nassib/piso1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/r-nassib/piso1/issues"
  },
  "homepage": "https://github.com/r-nassib/piso1#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pino": "^10.2.1",
    "pino-http": "^11.0.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
